<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    select {
      width: 50%;
      padding: 10px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type="text"]:focus,
    input[type="password"]:focus,
    select:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
  </style>
  <body>
    <h2>Modal Signup Form</h2>

    <button
      onclick="document.getElementById('id01').style.display='block'"
      style="width:auto;"
    >
      Sign Up
    </button>

    <div id="id01" class="modal">
      <span
        onclick="document.getElementById('id01').style.display='none'"
        class="close"
        title="Close Modal"
        >&times;</span
      >
      <form
        class="modal-content"
        action="http://192.168.43.247:8080/user"
        method="POST"
      >
        <!-- TODO: Redirection on Success and HASH apne aap lena hai !-->
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr />
          <label for="username"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="username"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            required
          />

          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" required />

          <label for="phone"><b>Phone</b></label>
          <input
            type="number"
            placeholder="Enter Phone"
            name="phone"
            required
          />

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required />

          <label for="user_type"><b>Enter Type</b></label>
          <select name="user_type">
            <option value="client">Data store/Client</option>
            <option value="slave">Slave</option>
          </select>
          <br />
          <label for="name"><b>User BlockChain ID</b></label>
          <input
            type="text"
            placeholder="Enter BlockchIN"
            name="user_acc"
            required
          />
          <p>
            By creating an account you agree to our
            <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
          </p>

          <div class="clearfix">
            <button
              type="button"
              onclick="document.getElementById('id01').style.display='none'"
              class="cancelbtn"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="signupbtn"
              onclick="function Redirection();"
            >
              Sign Up
            </button>
          </div>
        </div>
      </form>
    </div>

    <!-- Log in Button -->
    <button
      onclick="document.getElementById('id02').style.display='block'"
      style="width:auto;"
    >
      Log In
    </button>

    <div id="id02" class="modal">
      <span
        onclick="document.getElementById('id02').style.display='none'"
        class="close"
        title="Close Modal"
        >&times;</span
      >
      <form
        class="modal-content"
        action="http://192.168.43.247:8080/isValidUser"
        method="GET"
      >
        <!-- #FIXME: -->
        <div class="container">
          <h1>Log In</h1>
          <p>Please fill in this form to create an account.</p>
          <hr />
          <label for="phone"><b>Phone number</b></label>
          <input
            type="number"
            placeholder="Enter Email"
            name="phone"
            required
          />

          <label for="password"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            required
          />

          <label for="user_type"><b>Enter Type</b></label>
          <select name="user_type">
            <option value="client">Data store/Client</option>
            <option value="slave">Slave</option>
          </select>

          <p>
            By creating an account you agree to our
            <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
          </p>

          <div class="clearfix">
            <button
              type="button"
              onclick="document.getElementById('id02').style.display='none'"
              class="cancelbtn"
            >
              Cancel
            </button>
            <button type="submit" class="signupbtn">Log in</button>
          </div>
        </div>
      </form>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("id01");
      var modal1 = document.getElementById("id02");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
      window.onclick = function(event) {
        if (event.target == modal1) {
          modal1.style.display = "none";
        }
      };
      function Redirection() {
        setTimeout("location.href = 'http://www.google.com';", 3000);
      }
    </script>
  </body>
</html>
